<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Attack on Titan</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/icon.png">
</head>

<body>
  <header>
  <img src="img/logo.png" alt="png">
  </header>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="glavnaya.html">Новости</a></li>
    <li><a href="Plankton.html">Автор</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Воины</a>
      <div class="dropdown-content">
        <a href="contacts.html">Levi</a>
        <a href="voins.html">Eren</a>
        <a href="galereya.html">Mikasa</a>
        <a href="JoJo.html">Lego</a>
        <a href="Artem.html">404</a>
      </div>
    </li>
  </ul>
  <fotter>
    <div class="post">
      <h2>Levi da</h2>
    <p>Levi has short, straight black hair styled in an undercut curtain, as well as narrow, intimidating dull gray eyes with dark circles under them and a deceptively youthful face.</p>
    </div>
    <div class="intro">
      <h2>Mikasa</h2>
      <p>Mikasa is a fairly tall and well-toned woman. She is of partial Asian heritage, with pale skin, gray eyes, and shaggy black hair that was long until she cut it to chin-length.</p>
    </div>
    <div class="post">
      <h2>Eren</h2>
      <p>Eren was a young man of average height and muscular build. His facial features strongly resembled his mother's; he had a reasonably long, rounded face and sizable, expressive, gray eyes.</p>
    </div>
  </fotter>
</body>

</html>
